<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>ERRET BAZ'ART</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <h1>ERRET BAZ'ART</h1>
          <input id="searchInput" type="text" placeholder="Search" oninput="filterCards()" />
          <li><a href="login.html">login</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
      <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img class= "sliderimg" src="./pict/1.jpg" style="width:100%" >
    <div class="text">SUR COMMMANDE</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img class= "sliderimg" src="./pict/2.jpg" style="width:100%">
    <div class="text">SUR COMMANDE</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img class= "sliderimg" src="./pict/3.jpg" style="width:100%">
    <div class="text">SUR COMMANDE</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<div class="first">
      <div class="trikouet firstcard">
        <h2> TRIKOUET </h2>
       
        
        
    <div class="card-items">
      <img src="./pict/trikou.webp" alt="">
      <p class="titre">trikou1</p>
    </div>
    <div class="card-items">
      <img src="./pict/trikou.webp" alt="">
      <p class="titre">trikou2</p>
    </div>
    <div class="card-items">
      <img src="./pict/trikou.webp" alt="">
      <p class="titre">trikou3</p>
    </div>
    <div class="card-items">
      <img src="./pict/trikou.webp" alt="">
      <p class="titre">trikou4</p>
    </div>
    <div class="card-items">
      <img src="./pict/trikou.webp" alt="">
      <p class="titre">trikou5</p>
    </div>
    <div class="card-items">
        <img src="./pict/trikou.webp" alt="">
        <p class="titre">trikou6</p>
      </div>
      <div class="card-items">
        <img src="./pict/trikou.webp" alt="">
        <p class="titre">trikou7</p>
      </div>
      <div class="card-items">
        <img src="./pict/trikou.webp" alt="">
        <p class="titre">trikou8</p>
      </div>
  </div>
</div>
    </div>
      </div>
    </div>
    <div class="second">
      <div class="klasset container">
        <div class="firstcard">
          <h2> KLASSET </h2>
      <div class="card-items">
        <img src="./pict/klasser.jpg" alt="">
        <p class="titre">klasset1</p>
      </div>
      <div class="card-items">
        <img src="./pict/klasser.jpg" alt="">
        <p class="titre">klasset2</p>
      </div>
      <div class="card-items">
        <img src="./pict/klasser.jpg" alt="">
        <p class="titre">klasset3</p>
      </div>
      <div class="card-items">
        <img src="./pict/klasser.jpg" alt="">
        <p class="titre">klasset4</p>
      </div>
      <div class="card-items">
        <img src="./pict/klasser.jpg" alt="">
        <p class="titre">klasset5</p>
      </div>
    </div>
  </div>
      </div>
      
        </div>
    </div>
        </main>
    </main>
    <footer>
      <p>Copyright &#169; 2023-2024</p>
    </footer>
    <script src="index.js"></script>
  </body>
  
</html>